# minipay-spring

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/ru/minipay/api/: CreateAccountRequest.java  CreateAccountResponse.java  Currency.java  ErrorResponse.java  FundTransferRequest.java  FundTransferResponse.java  FundTransferResult.java  GetBalanceRequest.java  GetBalanceResponse.java  Request.java  RequestResponsePair.java  RequestType.java  Response.java
client/: pom.xml
client-server-tests/: pom.xml
client-server-tests/src/test/java/ru/minipay/clientservertests/: ClientServerIntegrationTest.java
client/src/main/java/ru/minipay/client/: Client.java  ClientConsole.java  ClientMultiThread.java  ClientThread.java
client/src/test/java/ru/minipay/client/: ClientMultiThreadTest.java  ClientThreadTest.java
clientservertests/: pom.xml
clientservertests/src/test/java/ru/minipay/clientservertests/: ClientServerIntegrationTest.java
core/: pom.xml
core/db/src/: accounts.sql  transactions.sql
core/src/main/java/ru/minipay/: MinipayApplication.java  MinipayApplicationFactory.java
core/src/main/java/ru/minipay/dao/: AccountDao.java  AccountDaoDbImpl.java  AccountDaoInMemoryImpl.java  TransactionDao.java  TransactionDaoDbImpl.java  TransactionDaoInMemoryImpl.java
core/src/main/java/ru/minipay/exceptions/: DataAccessException.java
core/src/main/java/ru/minipay/model/: Account.java  AccountComparator.java  CreateAccountRequest.java  FundTransferRequest.java  FundTransferResult.java  Gender.java  Request.java  RequestType.java  Transaction.java  User.java
core/src/main/java/ru/minipay/service/: FundExchangeService.java  FundExchangeServiceLocalImpl.java  FundTransferRequest.java  FundTransferResult.java  FundTransferService.java  FundTransferServiceImpl.java  UserAccountsService.java
core/src/test/java/ru/minipay/: MinipayApplicationTest.java
core/src/test/java/ru/minipay/dao/: AccountDaoDbImplTest.java  AccountDaoInMemoryImplTest.java
core/src/test/java/ru/minipay/model/: AccountComparatorTest.java  AccountTest.java  SampleAccountGenerator.java
core/src/test/java/ru/minipay/service/: ExchangeRateGenerator.java  FundExchangeLocalTest.java  FundTransferRequestTest.java  FundTransferServiceTest.java
server/: pom.xml
server/src/main/java/ru/minipay/server/: Server.java  ServerMultiThread.java  ServerThreadPool.java
server/src/main/resources/: log4j2.xml
server/src/test/java/ru/minipay/server/: ServerJsonTest.java
src/main/java/ru/minipay/: MinipayApplication.java  MinipayApplicationFactory.java
src/main/java/ru/minipay/client/: Client.java
src/main/java/ru/minipay/dao/: AccountDaoInMemoryImpl.java
src/main/java/ru/minipay/minipay/: Application.java  MinipayApplication.java
src/main/java/ru/minipay/minipay/api/: CreateAccountRequest.java  CreateAccountResponse.java  Currency.java  ErrorResponse.java  FundTransferRequest.java  FundTransferResponse.java  GetBalanceRequest.java  GetBalanceResponse.java  Request.java  RequestResponsePair.java  Response.java
src/main/java/ru/minipay/minipay/dao/: AccountDao.java  AccountDaoDbImpl.java  AccountDaoInMemoryImpl.java  TransactionDao.java  TransactionDaoDbImpl.java  TransactionDaoInMemoryImpl.java
src/main/java/ru/minipay/minipay/exceptions/: DataAccessException.java
src/main/java/ru/minipay/minipay/model/: Account.java  AccountComparator.java  Gender.java  Transaction.java  User.java
src/main/java/ru/minipay/minipay/server/: MinipayController.java  Server.java
src/main/java/ru/minipay/minipay/service/: FundExchangeService.java  FundExchangeServiceLocalImpl.java  FundTransferService.java  FundTransferServiceImpl.java  UserAccountsService.java  UserAccountsServiceImpl.java
src/main/java/ru/minipay/model/: Account.java  AccountComparator.java  Currency.java  Gender.java  User.java
src/main/java/ru/minipay/server/: Server.java
src/main/java/ru/minipay/service/: FundExchangeService.java  FundExchangeServiceLocalImpl.java  FundTransferResult.java  FundTransferService.java  FundTransferServiceImpl.java
src/test/java/: AccountComparatorTest.java
src/test/java/ru/minipay/: MinipayApplicationTest.java
src/test/java/ru/minipay/minipay/: MinipayApplicationTests.java
src/test/java/ru/minipay/model/: AccountComparatorTest.java  AccountTest.java  SampleAccountGenerator.java
src/test/java/ru/minipay/service/: FundExchangeLocalTest.java  FundTransferServiceTest.java
